# JustGranite

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beaterboater/justgranite/: ExampleInstrumentedTest.java  TimeFormatterUtilTest.java
app/src/androidTest/java/com/example/justgranite/: ExampleInstrumentedTest.java  TimeFormatterUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beaterboater/justgranite/: DownloadAsyncTask.java  FlowValue.java  GraniteViewModel.java  InternetUtil.java  MainActivity.java  NetworkReceiver.java  RiverSection.java  RiverSectionFragment.java  RiverSectionJsonUtil.java  TabNavigationFragment.java  TimeFormatterUtil.java  TinyDB.java
app/src/main/java/com/beaterboater/justgranite/remoteDataSource/: ColoradoStreamRetrofitClientInstance.java  ColoradoStreamValue.java  ColoradoStreamValueService.java  StreamRetrofitClientInstance.java  StreamValue.java  StreamValueService.java
app/src/main/java/com/beaterboater/justgranite/repository/: CODWRStreamRepositoryAsyncTask.java  StreamRepository.java  StreamRepositoryAsyncTask.java  USGSStreamRepositoryAsyncTask.java
app/src/main/java/com/beaterboater/justgranite/widget/: GraniteAppWidget.java  GraniteAppWidgetAsyncTask.java  GraniteAppWidgetUtils.java
app/src/main/java/com/example/justgranite/: DownloadAsyncTask.java  DownloadXmlTask.java  FlowValue.java  GraniteAppWidget.java  GraniteViewModel.java  InternetUtil.java  MainActivity.java  NetworkReceiver.java  RiverSection.java  RiverSectionFragment.java  RiverSectionJsonUtil.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  TabNavigationFragment.java  TimeFormatterUtil.java  TinyDB.java  WaterServiceXMLParser.java
app/src/main/java/com/example/justgranite/RemoteDataSource/: StreamRetrofitClientInstance.java  StreamValue.java  StreamValueService.java
app/src/main/java/com/example/justgranite/Repository/: StreamRepository.java  StreamRepositoryAsyncTask.java
app/src/main/java/com/example/justgranite/Widget/: GraniteAppWidget.java  GraniteAppWidgetAsyncTask.java  GraniteAppWidgetUtils.java
app/src/main/java/com/example/justgranite/remoteDataSource/: StreamRetrofitClientInstance.java  StreamValue.java  StreamValueService.java
app/src/main/java/com/example/justgranite/repository/: StreamRepository.java  StreamRepositoryAsyncTask.java
app/src/main/java/com/example/justgranite/widget/: GraniteAppWidget.java  GraniteAppWidgetAsyncTask.java  GraniteAppWidgetUtils.java
app/src/main/res/layout/: activity_layout_widget_1column.xml  activity_layout_widget_2column.xml  activity_main.xml  fragment_river_section.xml  granite_app_widget.xml  tab_navigation_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: river_pound_round.xml
app/src/main/res/raw/: riversections.json
app/src/main/res/values/: colors.xml  plurals.xml  river_pound_background.xml  strings.xml
app/src/main/res/xml/: granite.xml  granite_app_widget_info.xml
app/src/test/java/com/beaterboater/justgranite/: ExampleUnitTest.java
app/src/test/java/com/example/justgranite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
