<?xml version="1.0" encoding="utf-8"?>
<!--suppress CheckTagEmptyBody -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/activity_layout_widget_2column"
    android:initialLayout="@layout/activity_layout_widget_2column"
    android:minWidth="110dp"
    android:minResizeWidth="40dp"
    android:minHeight="40dp"
    android:maxHeight="40dp"
    android:previewImage="@drawable/justgranite_widget_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>